<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .competition {
            text-align: center;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .competition>h4 {
            font-weight: bolder;
            font-size: 2rem;
            margin-top: 10px;
            font-family: ubuntu;
            padding-bottom: 20px;
        }
        
        .competition .row img {
            background: lightgreen;
            width: 200px;
            border-radius: 50%;
        }
        
        .competition button {
            padding: 15px 40px;
            border-radius: 50px;
            border: 1px solid lightgreen;
            color: lightgreen;
            font-size: 20px;
        }
        
        .competition button:hover {
            color: white;
            background-color: lightgreen;
            border: 1px solid white;
        }
    </style>
</head>

<body>

    <div class="competition">
        <h4>Success Stories</h4>
        <div class="row container mx-auto">
            <div class='mx-auto col-xsm-12 col-md-6 col-lg-4 col-xl-3 text-center'>
                <img class='d-block  m-auto ' src="https://robohash.org/1" alt="">
                <small class='lead d-block text-center'> lorem ipsum</small>
            </div>
            <div class='mx-auto col-xsm-12 col-md-6 col-lg-4 col-xl-3 text-center'>
                <img class='d-block  m-auto ' src="https://robohash.org/1" alt="">
                <small class='lead d-block text-center'> lorem ipsum</small>
            </div>
            <div class='mx-auto col-xsm-12 col-md-6 col-lg-4 col-xl-3 text-center'>
                <img class='d-block  m-auto ' src="https://robohash.org/1" alt="">
                <small class='lead d-block text-center'> lorem ipsum</small>
            </div>
            <div class='mx-auto col-xsm-12 col-md-6 col-lg-4 col-xl-3 text-center'>
                <img class='d-block  m-auto ' src="https://robohash.org/1" alt="">
                <small class='lead d-block text-center'> lorem ipsum</small>
            </div>
        </div>
        <div class="row container mt-5 pt-2 mx-auto">
            <div class='mx-auto col-xsm-12 col-md-6 col-lg-4 col-xl-3 text-center'>
                <img class='d-block  m-auto ' src="https://robohash.org/1" alt="">
                <small class='lead d-block text-center'> lorem ipsum</small>
            </div>
            <div class='mx-auto col-xsm-12 col-md-6 col-lg-4 col-xl-3 text-center'>
                <img class='d-block  m-auto ' src="https://robohash.org/1" alt="">
                <small class='lead d-block text-center'> lorem ipsum</small>
            </div>
            <div class='mx-auto col-xsm-12 col-md-6 col-lg-4 col-xl-3 text-center'>
                <img class='d-block  m-auto ' src="https://robohash.org/1" alt="">
                <small class='lead d-block text-center'> lorem ipsum</small>
            </div>
            <div class='mx-auto col-xsm-12 col-md-6 col-lg-4 col-xl-3 text-center'>
                <img class='d-block  m-auto ' src="https://robohash.org/1" alt="">
                <small class='lead d-block text-center'> lorem ipsum</small>
            </div>
        </div>
        <button class="btn btn-outline-primary mx-auto mt-5">See all</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>