<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .flying-man {
            background: linear-gradient(to right, lightblue, lightgreen);
            position: relative;
        }

        .flying-man img {
            max-width: 1000px;
            height: 50vh;
            margin: auto;
        }

        .flying-man > span.tag-line {
            position: absolute;
            top: 10vh;
            z-index: 10;
            width: 100%;;
            text-align: center;
            font-size: 2rem;
            color: white;
            text-shadow: 3px 2px 10px black;
            font-family: serif;
        }
    </style>
</head>
<body>
    <div class='flying-man'>
        <span class='tag-line'>
            TAG LINE
        </span>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" src="https://robohash.org/1" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="https://robohash.org/2" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="https://robohash.org/3" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>