<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .register-donate {
            font-family: ubuntu;
            background: rgba(0, 205, 0, .1);
        }

        .register-donate-1 {
            text-align: center;
            background: rgba(0, 255, 0, .1);
        }

        .register-donate ul li {
            list-style: none;
            padding-top: 1rem;
            max-width: 1200px;
            margin: auto;
        }

        .register-donate-1 button {
            outline: none;
            border: none;
            background: none;
        }

        .register-donate-1 button.register {
            padding: 1.5rem 3rem 1.5rem 3rem;
            background: orange;
            color: white;
            font-size: 1.2rem;
            text-transform: uppercase;
            border-radius: 100px;
            border: 1px solid white;
        }

        .register-donate-1 button.donate {
            padding: 1rem 2rem 1rem 2rem;
            font-size: 1.1rem;
            color: orange;
            border-radius: 100px;
            border: 1px solid white;
            margin-bottom: 10px;
            transition: 300ms linear;
        }

        .register-donate-1 button.donate:hover {
            padding: 1rem 2rem 1rem 2rem;
            color: black;
            font-size: 1.1rem;
            color: white;
            background: orange;
            border-radius: 100px;
            border: 1px solid white;
            margin-bottom: 10px;
            transition: 300ms linear;
        }

    </style>
</head>
<body>
    
    <div class='register-donate-1 text-center' >
        <div class="register-donate jumbotron">
            <div class='header text-center '>
                <h5>Why <a href=''>YATRA ?</a></h5>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias saepe eaque natus quos reprehenderit reiciendis id corporis maxime, nulla illo amet aliquid tenetur sapiente deleniti! Aperiam porro repellat cupiditate debitis!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias saepe eaque natus quos reprehenderit reiciendis id corporis maxime, nulla illo amet aliquid tenetur sapiente deleniti! Aperiam porro repellat cupiditate debitis!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias saepe eaque natus quos reprehenderit reiciendis id corporis maxime, nulla illo amet aliquid tenetur sapiente deleniti! Aperiam porro repellat cupiditate debitis!</li>
                </ul>
            </div>
        </div>
        <button class='register'>
            Register
        </button>
        <div class='py-2'>or</div>
        <button class='donate'>
            I want to donate
        </button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>