body {
    margin: 0;
    font-family: "Metropolis", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #687281;
    text-align: left;
    background-color: #fff;
}

@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-Thin.otf");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-ThinItalic.otf");
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-ExtraLight.otf");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-ExtraLightItalic.otf");
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-Light.otf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-LightItalic.otf");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-Regular.otf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-RegularItalic.otf");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-Medium.otf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-MediumItalic.otf");
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-SemiBold.otf");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-SemiBoldItalic.otf");
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-Bold.otf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-BoldItalic.otf");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-ExtraBold.otf");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-ExtraBoldItalic.otf");
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-Black.otf");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: "Metropolis";
    src: url("../assets/fonts/metropolis/Metropolis-BlackItalic.otf");
    font-weight: 800;
    font-style: italic;
}


/* -----------------------css for header-------------------- */

#layoutDefault {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-height: 100vh;
}

#layoutDefault #layoutDefault_content {
    min-width: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

#layoutDefault #layoutDefault_footer {
    min-width: 0;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        margin-top: 0.75rem;
    }
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        margin-top: 0.75rem;
    }
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

.animated--fade-in-up {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: 200ms;
    animation-duration: 200ms;
    -webkit-animation-timing-function: margin cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
    animation-timing-function: margin cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
}

.animated--fade-in-up.dropdown-menu {
    margin-top: 0 !important;
    top: 0.125rem !important;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.animated--fade-in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 200ms;
    animation-duration: 200ms;
    -webkit-animation-timing-function: opacity cubic-bezier(0, 1, 0.4, 1);
    animation-timing-function: opacity cubic-bezier(0, 1, 0.4, 1);
}

.no-caret .dropdown-toggle::after {
    display: none;
}

.text-uppercase-expanded,
.navbar-marketing .btn,
.navbar .dropdown-menu .dropdown-header,
.btn-marketing {
    font-weight: 700;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.text-arrow-icon {
    line-height: 1;
    display: -webkit-inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
}

.text-arrow-icon svg {
    margin-left: 0.25rem;
}

.text-arrow-icon.small svg {
    height: 0.875rem;
    width: 0.875rem;
}

.navbar .dropdown-menu {
    top: calc(100% + 0.5rem + 0.5rem) !important;
    font-size: 0.9rem;
    background-color: #feeef0fa;
    /*costum*/
}

.navbar .dropdown-menu .dropdown-header {
    font-size: 0.7rem;
    color: #a2acba;
}

.navbar-marketing {
    -webkit-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
    padding-top: 0.75rem;
    /*1.75rem*/
    padding-bottom: 0.75rem;
    /*1.75rem*/
}

.navbar-marketing .navbar-toggler {
    padding: 0.5rem;
    border: 0;
}

.navbar-marketing .navbar-toggler svg {
    vertical-align: middle;
    height: 1.5rem;
    width: 1.5rem;
}

.navbar-marketing .navbar-brand {
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar-marketing .navbar-brand img {
    height: 3rem;
    /*1rem*/
}

.navbar-marketing .navbar-brand svg {
    height: 1rem;
    fill: currentColor;
}

.navbar-marketing .navbar-nav {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
}

.navbar-marketing .navbar-nav .nav-item .nav-link {
    font-weight: 500;
}

.navbar-marketing .btn {
    font-size: 0.7rem;
    padding: 0.75rem 2rem;
}

.navbar-marketing.fixed-top,
.page-header.navbar-fixed .navbar-marketing.navbar {
    max-height: 100vh;
    overflow-y: auto;
    border-bottom: 0.5px solid #ffc0cb36;
}

@media (min-width: 992px) {
    .navbar-marketing {
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-marketing .navbar-nav {
        padding-top: 1.75rem;
        padding-bottom: 1.75rem;
    }
    .navbar-marketing .navbar-nav .nav-item {
        margin-right: 1rem;
    }
    .navbar-marketing .navbar-nav .nav-item:last-child {
        margin-right: 0;
    }
    .navbar-marketing.fixed-top,
    .page-header.navbar-fixed .navbar-marketing.navbar {
        max-height: none;
        overflow-y: visible;
    }
}

.navbar-marketing.navbar-dark.navbar-scrolled {
    background-color: #fff1f1 !important;
}

.navbar-marketing.navbar-light.navbar-scrolled {
    background-color: #fff1f1 !important;
}

@media (max-width: 991.98px) {
    .navbar-marketing.bg-transparent.navbar-dark {
        background-color: #fff1f1 !important;
    }
    .navbar-marketing.bg-transparent.navbar-light {
        background-color: #fff1f1 !important;
    }
    .animated--fade-in,
    .animated--fade-in-up {
        -webkit-animation: none;
        animation: none;
    }
}

.topnav .navbar-brand {
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.topnav .navbar-brand img {
    height: 1rem;
}

.nav-sticky {
    top: 6.625rem;
    font-size: 0.9rem;
}

.nav-sticky .nav-link {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.nav-sticky .nav-link.active {
    font-weight: 700;
}

.nav-sticky ul.nav>li.nav-item>.nav {
    display: none;
}

.nav-sticky ul.nav>li.nav-item>a.nav-link.active~.nav {
    display: -webkit-box;
    display: flex;
}

.sidenav {
    font-size: 0.9rem;
}

.sidenav .sidenav-menu .nav .sidenav-menu-heading {
    font-size: 0.7rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.sidenav .sidenav-menu .nav .nav-link {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    line-height: normal;
}

.sidenav .sidenav-menu .nav .nav-link .nav-link-icon {
    padding-right: 0.5rem;
    display: -webkit-inline-box;
    display: inline-flex;
}

.sidenav .sidenav-menu .nav .nav-link .nav-link-icon .feather,
.sidenav .sidenav-menu .nav .nav-link .nav-link-icon i-feather {
    width: 1rem;
    height: 1rem;
}

.sidenav .sidenav-menu .nav .nav-link.active {
    font-weight: 700;
}

.sidenav .sidenav-menu .nav .nav-link.active .nav-icon {
    color: #0061f2;
}

.sidenav .sidenav-menu .nav .sidenav-menu-nested {
    margin-left: 1.4375rem;
    border-left-style: solid;
    border-left-width: thin;
    padding-left: 0.5625rem;
}

.sidenav .sidenav-footer {
    height: 5rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.sidenav.sidenav-dark .sidenav-menu-nested {
    border-left-color: rgba(255, 255, 255, 0.15);
}

.sidenav.sidenav-light .sidenav-menu-nested {
    border-left-color: #d7dce3;
}

.dropdown-menu {
    border: none;
    border-radius: 1rem;
    /*custom*/
    box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15);
}

.dropdown-menu .dropdown-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.dropdown-menu .dropdown-item {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.dropdown-menu .dropdown-item .dropdown-item-icon {
    height: 1em;
    width: 1em;
    margin-right: 0.5rem;
    color: #a2acba;
}

.dropdown-menu .dropdown-item.active .dropdown-item-icon,
.dropdown-menu .dropdown-item:active .dropdown-item-icon {
    color: #fff;
}

.dropdown .dropdown-toggle {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.dropdown .dropdown-toggle .dropdown-arrow {
    margin-left: auto;
    margin-right: 1rem;
    -webkit-transition: -webkit-transform 0.1s ease-in-out;
    transition: -webkit-transform 0.1s ease-in-out;
    transition: transform 0.1s ease-in-out;
    transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
    font-size: 0.6rem;
}

.dropdown.show .dropdown-toggle .dropdown-arrow {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

@media (min-width: 992px) {
    .dropdown .dropdown-toggle {
        display: -webkit-inline-box;
        display: inline-flex;
    }
    .dropdown .dropdown-toggle .dropdown-arrow {
        margin-left: 0.4rem;
        margin-right: 0;
    }
}

.dropdown-user .dropdown-user-img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.dropdown-user .dropdown-menu {
    min-width: 13rem;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-img {
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 1rem;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-details {
    font-weight: 400;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-details .dropdown-user-details-name {
    color: #1f2d41;
    font-weight: 500;
    font-size: 0.9rem;
    max-width: 10rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-details .dropdown-user-details-email {
    color: #687281;
    font-size: 0.75rem;
    max-width: 10rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-notifications {
    position: static;
}

.dropdown-notifications .dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
    width: calc(100% - 3rem);
    right: 1.5rem;
    max-height: 19rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.dropdown-notifications .dropdown-menu::-webkit-scrollbar {
    width: 0.5rem;
}

.dropdown-notifications .dropdown-menu::-webkit-scrollbar-thumb {
    border-radius: 10rem;
    height: 3em;
    border-width: 0.1rem;
    border-style: solid;
    background-clip: padding-box;
    background-color: #c5ccd6;
    border-color: rgba(0, 0, 0, 0);
}

.dropdown-notifications .dropdown-menu::-webkit-scrollbar-track {
    background-color: rgba(31, 45, 65, 0.05);
}

.dropdown-notifications .dropdown-menu::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

.dropdown-notifications .dropdown-menu::-webkit-scrollbar-corner {
    background-color: transparent;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-header {
    background-color: #0061f2;
    color: #fff;
    font-size: 0.65rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 800;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-header .feather,
.dropdown-notifications .dropdown-menu .dropdown-notifications-header svg {
    height: 0.85rem;
    width: 0.85rem;
    opacity: 0.7;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e3e6ec;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item:active {
    color: inherit;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-icon,
.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-img {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    margin-right: 1rem;
    flex-shrink: 0;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-icon {
    background-color: #0061f2;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-icon .feather,
.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-icon svg {
    text-align: center;
    font-size: 0.85rem;
    color: #fff;
    height: 0.85rem;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-content .dropdown-notifications-item-content-details {
    color: #a2acba;
    font-size: 0.7rem;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-content .dropdown-notifications-item-content-text {
    font-size: 0.9rem;
    max-width: calc(100vw - 8.5rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-content .dropdown-notifications-item-content-actions .btn-sm,
.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-content .dropdown-notifications-item-content-actions .btn-group-sm>.btn {
    font-size: 0.7rem;
    padding: 0.15rem 0.35rem;
    cursor: pointer;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-footer {
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 0.8rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #a2acba;
    cursor: pointer;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-footer .dropdown-notifications-footer-icon {
    height: 1em;
    width: 1em;
    margin-left: 0.25rem;
}

@media (min-width: 576px) {
    .dropdown-notifications {
        position: relative;
    }
    .dropdown-notifications .dropdown-menu {
        width: auto;
        min-width: 18.75rem;
        right: 0;
    }
    .dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-content .dropdown-notifications-item-content-text {
        max-width: 13rem;
    }
}

@media (min-width: 992px) {
    .dropdown-lg,
    .dropdown-xl {
        position: relative;
    }
    .dropdown-lg .dropdown-menu,
    .dropdown-xl .dropdown-menu {
        position: absolute;
        padding: 0;
        overflow: hidden;
    }
    .dropdown-lg .dropdown-menu .dropdown-item,
    .dropdown-lg .dropdown-menu .dropdown-header,
    .dropdown-xl .dropdown-menu .dropdown-item,
    .dropdown-xl .dropdown-menu .dropdown-header {
        padding-left: 0;
        padding-right: 0;
    }
    .dropdown-lg .dropdown-menu .dropdown-item:hover,
    .dropdown-lg .dropdown-menu .dropdown-item:active,
    .dropdown-lg .dropdown-menu .dropdown-item:focus,
    .dropdown-xl .dropdown-menu .dropdown-item:hover,
    .dropdown-xl .dropdown-menu .dropdown-item:active,
    .dropdown-xl .dropdown-menu .dropdown-item:focus {
        background-color: inherit;
        color: #687281 !important;
    }
    .dropdown-lg .dropdown-menu {
        right: -26rem;
        /*custom*/
        min-width: 30rem;
        overflow: hidden;
    }
    .dropdown-xl .dropdown-menu {
        min-width: 45rem;
    }
}


/* ------------------css for footer---------------- */

i-feather {
    display: -webkit-inline-box !important;
    display: inline-flex !important;
}

i-feather svg {
    height: 100%;
    width: 100%;
    vertical-align: top;
}

.feather {
    height: 1rem;
    width: 1rem;
    vertical-align: top;
}

.footer .footer-brand {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.footer .footer-brand svg {
    height: 1rem;
}

.footer.footer-dark {
    color: rgba(255, 255, 255, 0.6);
}

.footer.footer-dark hr {
    border-color: rgba(255, 255, 255, 0.1);
}

.footer.footer-light {
    box-shadow: 0 0rem 1rem #00000036;
    background-color: #fff1ea;
    color: #a2acba;
}


/* -------------------css written manually----------------------- */

.btn-teal {
    color: rgb(0, 0, 0);
    background-color: #ffcefa;
    border-color: #ffcefa;
}

.btn-teal:hover {
    color: rgb(0, 0, 0);
    background-color: #ffbcf8;
    border-color: #fdb0f6;
}

.btn-teal:focus,
.btn-teal.focus {
    color: rgb(0, 0, 0);
    background-color: #ffcefa;
    border-color: #fdb0f6;
    box-shadow: 0 0 0 0.2rem rgba(196, 38, 162, 0.5);
}

.btn-teal.disabled,
.btn-teal:disabled {
    color: rgb(0, 0, 0);
    background-color: #ffcefa;
    border-color: #ffcefa;
}

.btn-teal:not(:disabled):not(.disabled):active,
.btn-teal:not(:disabled):not(.disabled).active,
.show>.btn-teal.dropdown-toggle {
    color: rgb(0, 0, 0);
    background-color: #ff99fa;
    border-color: #ff99fa;
}

.btn-teal:not(:disabled):not(.disabled):active:focus,
.btn-teal:not(:disabled):not(.disabled).active:focus,
.show>.btn-teal.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 129, 238, 0.5);
}


/* for nav bar */

.bg-transparent {
    background-color: #ffffff !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(255, 196, 196);
}

.navbar-dark .navbar-nav .nav-link:active {
    color: rgb(255, 196, 196);
}

.navbar-dark .navbar-nav .nav-link:focus {
    color: rgb(255, 196, 196);
}


/* navbar hamburgur button */

.navbar-dark .navbar-toggler {
    color: #ff191980;
    outline: none;
    border-color: rgba(255, 255, 255, 0);
}

.footer a {
    color: black;
}

.footer a:hover {
    color: rgb(255, 196, 196);
    text-decoration: none;
}

.footer a:active {
    color: rgb(255, 196, 196);
    text-decoration: none;
}

.footer a:focus {
    color: rgb(255, 196, 196);
    text-decoration: none;
}

.icon-list-social {
    display: -webkit-box;
    display: flex;
}

.icon-list-social .icon-list-social-link {
    font-size: 1.25rem;
    margin-right: 0.5rem;
}


/* ===========================Jhabar css===================================== */


/* ----------flying man----------------- */

@media (min-width: 992px) {
    .page-header {
        margin-top: 6rem !important;
    }
}

.page-header {
    margin-top: 5rem;
}

.flying-man {
    background: linear-gradient(to right, lightblue, lightgreen);
    position: relative;
}

.flying-man img {
    max-width: 1000px;
    height: 50vh;
    margin: auto;
}

.flying-man>span.tag-line {
    position: absolute;
    top: 6vh;
    z-index: 10;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: white;
    text-shadow: 3px 2px 10px black;
    /* font-family: serif; */
}


/* ---------about us---------------- */

.bg-white {
    background-color: rgba(255, 176, 0, 0.1) !important;
}

.bg-aboutus {
    background-color: rgba(255, 176, 0, 0) !important;
}

.about-us .row .col img {
    position: relative;
    bottom: 50px;
}


/* ---------------------register donate-------------------- */

.register-donate {
    /* font-family: ubuntu; */
    background: #ffe;
}

.register-donate-1 {
    text-align: center;
    background: rgba(255, 176, 0, 0.1);
}

.register-donate ul li {
    list-style: none;
    padding-top: 1rem;
    max-width: 1200px;
    margin: auto;
}

.register-donate-1 button {
    outline: none;
    border: none;
    background: none;
}

.register-donate-1 button.register {
    padding: 1.5rem 3rem 1.5rem 3rem;
    background: orange;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 100px;
    border: 1px solid white;
}

.register-donate-1 button.register:hover {
    color: white;
    background: rgb(230, 149, 0);
    border: 1px solid white;
}

.register-donate-1 button.donate {
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1.1rem;
    color: orange;
    border-radius: 100px;
    border: 1px solid #00000036;
    margin-bottom: 10px;
    transition: 300ms linear;
}

.register-donate-1 button.donate:hover {
    color: white;
    background: orange;
    border: 1px solid white;
}


/* --------------stories images------------- */

.success-stories {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.success-stories h3 {
    text-shadow: 0 0 4px white;
    font-size: 2.2rem;
    /* font-family: ubuntu; */
    margin: 20px;
}

.success-stories .row {}

.success-stories .row .col {
    margin-top: 20px !important;
}

.success-stories .alias {
    margin-bottom: 20px;
}

.success-stories q {
    font-size: 1.2rem;
}

.success-stories img {
    border-radius: 50%;
    background-color: rgba(0, 134, 114, 0.6);
    width: 100px !important;
    margin: auto;
    display: block;
}

.success-stories .card {
    border-radius: 70px;
    padding: 30px 40px !important;
    background: white;
    border: 2px solid lightgray;
    transition: 100ms linear;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.178);
}

.success-stories .card:hover {
    transform: translateY(-5px);
    transition: 100ms linear;
}

.success-stories button {
    padding: 20px 45px;
    border-radius: 50px;
    margin: 30px auto;
    text-align: center;
    border: 1px solid rgba(255, 174, 0, 0.712);
    color: rgba(255, 174, 0, 0.87);
}

.success-stories button:hover {
    color: black;
    background: rgba(255, 176, 0, 0.1);
    border-color: wheat;
}

.success-stories .carder {
    background-color: #ffe;
    border-radius: 70px;
    padding: 40px !important;
    text-align: center;
    transition: 400ms linear;
}

.success-stories .aham {
    overflow: hidden;
}

.success-stories .carder:hover {
    transform: scale(1.3);
    transition: 400ms linear;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.antartica {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.blog {
    overflow: hidden;
    background: #ffe;
    width: 100%;
}

.blog>ul {
    display: flex;
    justify-content: flex-start;
    animation: toggle 15s ease-out infinite;
    animation-fill-mode: forwards;
}

.blog li {
    list-style: none;
}

.blog img {
    width: 250px;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


/* .blog>ul:hover {
    transform: translateX(-1420px);
    transition: 10s linear;
} */

@keyframes toggle {
    from {
        transform: translateX(1000px);
    }
    to {
        transform: translateX(-1700px);
    }
}

.blog .butoon {
    border-radius: 50px !important;
    border: 2px solid white;
    background: wheat !important;
}

.team-about>div:nth-child(2) {
    height: 50px;
    background: white;
    border-radius: 0 100px 0 0;
}

.team-about button {
    border-radius: 50px;
}

.team-about .style {
    font-family: "Satisfy", cursive;
    font-size: 4.5rem;
}

.team-about .img {
    width: 650px;
    position: absolute;
    top: -120px;
    left: 0px;
}

.team-about .col:nth-child(2) {
    right: 150px;
}

@media (max-width: 1100px) {
    .team-about .img {
        display: none;
    }
    .team-about .col:nth-child(2) {
        right: 100px;
        display: block !important;
        width: 100% !important;
    }
}