<!DOCTYPE html>
<html lang="en">
<style>
.team-about {
    background: linear-gradient(to right, #eeccff ,#eeccff);
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
}
</style>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <meta name="author" content />
    <title>Home - Yatra</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link href="css/navfoot.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="#" />
    <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="layoutDefault">
        <div id="layoutDefault_content">
            <main>
                <nav class="navbar py-3 navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top shadow">
                    <div class="container">
                        <a class="navbar-brand text-white" href="#"><img src="./assets/img/avatar.webp" alt="yatra logo" class="rounded-circle" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i data-feather="menu"></i>
              </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto ml-lg-5">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item dropdown dropdown-lg no-caret">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownPages" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<i class="fas fa-chevron-right dropdown-arrow"></i
                    ></a>
                                    <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownPages">
                                        <div class="row no-gutters">
                                            <div class="col-lg-6 p-lg-5">
                                                <h6 class="dropdown-header text-primary">Company</h6>
                                                <a class="dropdown-item" href="page-basic.html">Basic Page</a
                          ><a
                            class="dropdown-item"
                            href="page-company-about.html"
                            >About</a
                          ><a
                            class="dropdown-item"
                            href="page-company-pricing.html"
                            >Pricing</a
                          ><a
                            class="dropdown-item"
                            href="page-company-contact.html"
                            >Contact</a
                          ><a
                            class="dropdown-item"
                            href="page-company-terms.html"
                            >Terms</a
                          >
                          <div class="dropdown-divider border-0"></div>
                          <h6 class="dropdown-header text-primary">Support</h6>
                          <a class="dropdown-item" href="page-help-center.html"
                            >Help Center</a
                          ><a
                            class="dropdown-item"
                            href="page-help-knowledgebase.html"
                            >Knowledgebase</a
                          ><a
                            class="dropdown-item"
                            href="page-help-message-center.html"
                            >Message Center</a
                          >
                          <a
                            class="dropdown-item"
                            href="page-help-support-ticket.html"
                            >Support Ticket</a
                          >
                          <div
                            class="dropdown-divider border-0 d-lg-none"
                          ></div>
                        </div>
                        <div class="col-lg-6 p-lg-5">
                          <h6 class="dropdown-header text-primary">Careers</h6>
                          <a
                            class="dropdown-item"
                            href="page-careers-overview.html"
                            >Careers List</a
                          ><a
                            class="dropdown-item"
                            href="page-careers-listing.html"
                            >Position Details</a
                          >
                          <div class="dropdown-divider border-0"></div>
                          <h6 class="dropdown-header text-primary">Blog</h6>
                          <a
                            class="dropdown-item"
                            href="page-blog-overview.html"
                            >Overview</a
                          ><a class="dropdown-item" href="page-blog-post.html"
                            >Post</a
                          ><a
                            class="dropdown-item"
                            href="page-blog-archive.html"
                            >Archive</a
                          >
                          <div class="dropdown-divider border-0"></div>
                          <h6 class="dropdown-header text-primary">
                            Portfolio
                          </h6>
                          <a
                            class="dropdown-item"
                            href="page-portfolio-grid.html"
                            >Grid</a
                          ><a
                            class="dropdown-item"
                            href="page-portfolio-large-grid.html"
                            >Large Grid</a
                          ><a
                            class="dropdown-item"
                            href="page-portfolio-masonry.html"
                            >Masonry</a
                          >
                          <a
                            class="dropdown-item"
                            href="page-portfolio-case-study.html"
                            >Case Study</a
                          ><a
                            class="dropdown-item"
                            href="page-portfolio-project.html"
                            >Project</a
                          >
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <a class="btn-teal btn rounded-pill px-4 mx-1 ml-lg-4" href="#"
                  >Login</a
                >
                <a class="btn-teal btn rounded-pill px-4 mx-1 ml-lg-4" href="#"
                  >Signup</a
                >
              </div>
            </div>
          </nav>
          <header
            class="page-header page-header-dark bg-gradient-primary-to-secondary"
          >
          <div class='team-about'>
            <div class='row'>
                <class class="col offset-0">
                    <img src="png_/comicevent.png" class='img' alt="">
                </class>
                <class class="col mx-auto mr-0 text-center text-center pt-5 pb-5">
                    <h2 class='style'>Meme-O-Mania</h2>
                    <p class='lead font-weight-bold text-muted'>Give it a fresh spin</p>
                    <p class='font-weight-bold'>Humour, wit & creativity is all you need to win</p>
                    <button class='btn btn-primary font-weight-bold shadow px-5 py-2'>Register</button>
                </class>
            </div>
            <div>
    
            </div>
                                        </header>
                                        <section class="bpy-5" style="background: white;">

                                            <div class="about-us" style="background: white;">
                                                <div class="text-center">
                                                    <h3>ABOUT US</h3>
                                                    <div>
                                                        <q>"A Cultural Fiesta"</q>
                                                    </div>
                                                </div>
                                                <div class="row jumbotron mx-auto bg-aboutus py-2">
                                                    <div class="col-sm-12 text-justify col-md-8 d-flex justify-content-center align-items-center">
                                                        Yatra, organized by Indian Road Safety Campaign (IRSC), SOLVE is an online Fundraising Festival to rediscover art across the nation while addressing concerning global issues. In the past two months on complete lockdown, India has witnessed 1461 road crashes
                                                        with over 750 casualties. So, in the midst of COVID-19 pandemic, we still believe in making a change to society that sustains us. Hence all proceeds from the festival shall be donated to IRSC which
                                                        promotes Road Safety Awareness in INDIA with a aim to reduce accident to half by 2030.
                                                    </div>
                                                    <div class="col d-flex justify-content-center align-items-center">
                                                        <img class="align-self-center mt-5 h-75" src="assets/img/yatra-logo.png" />
                                                    </div>
                                                </div>
                                                <div class="text-center pb-4">
                                                    <p>By</p>
                                                    <img src="./assets/img/photo.png" />
                                                </div>
                                            </div>
                                        </section>
            </main>
            <div class="register-donate-1 text-center pb-4">
                <div class="register-donate jumbotron">
                    <div class="header text-center">
                        <h5>Why <a href="">YATRA ?</a></h5>
                                                <ul class="px-2 px-sm-5">
                                                    <li>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias saepe eaque natus quos reprehenderit reiciendis id corporis maxime, nulla illo amet aliquid tenetur sapiente deleniti! Aperiam porro repellat cupiditate debitis!
                                                    </li>
                                                    <li>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias saepe eaque natus quos reprehenderit reiciendis id corporis maxime, nulla illo amet aliquid tenetur sapiente deleniti! Aperiam porro repellat cupiditate debitis!
                                                    </li>
                                                    <li>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias saepe eaque natus quos reprehenderit reiciendis id corporis maxime, nulla illo amet aliquid tenetur sapiente deleniti! Aperiam porro repellat cupiditate debitis!
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <button class="register">
            Register
          </button>
                                        <div class="py-2">or</div>
                                        <button class="donate">
            I want to donate
          </button>
                                    </div>
                        </div>

                        <!-- ///BLOG  -->
                        <div class="blog">
                            <h2 class='text-center text-uppercase-expanded mt-2'>Our Blog</h2>
                            <ul id="image-list">
                                <li>
                                    <div class=' p-4 mx-5 border-3'>
                                        <img src="./png_/ICONS/20200701_101812_0000-removebg-preview.png" />
                                        <p class='text-center text-justify mt-4 mb-2 lead'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sunt!
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class=' p-4 mx-5 border-3'>
                                        <img src="./png_/ICONS/20200701_101812_0001-removebg-preview.png" />
                                        <p class='text-center text-justify mt-4 mb-2 lead'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sunt!
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class=' p-4 mx-5 border-3'>
                                        <img src="./png_/ICONS/20200701_101812_0000-removebg-preview.png" />
                                        <p class='text-center text-justify mt-4 mb-2 lead'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sunt!
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class=' p-4 mx-5 border-3'>
                                        <img src="./png_/ICONS/20200701_101812_0001-removebg-preview.png" />
                                        <p class='text-center text-justify mt-4 mb-2 lead'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sunt!
                                        </p>
                                    </div>
                                </li>


                            </ul>
                            <button class="btn text-light btn-outline-primary mx-auto text-center d-block bg-warning shadow rounded butoon py-3 px-5 mt-4 mb-4 border-4">see all the articles</button>
                        </div>

                        <div class="success-stories">
                            <h3 class="text-center font-weight-normal text-dark">MEDIA PARTNERS</h3>
                            <div class="row mx-auto">
                                <div class="mx-auto container col col-12 col-md-6 col-lg-4">
                                    <div class="w-75 mx-auto">
                                        <div class="text-center card p-3">
                                            <img src="https://robohash.org/1" class="img-thumbnail w-100 alias" alt="" />
                                            <q class="my-1 text-muted py-1 text-center">
                  Lorem ipsum dolor sit amet
                </q>
                                        </div>
                                    </div>
                                </div>
                                <div class="container col col-12 col-md-6 col-lg-4">
                                    <div class="w-75 mx-auto">
                                        <div class="text-center card p-3">
                                            <img src="https://robohash.org/1" class="img-thumbnail w-100 alias" alt="" />
                                            <q class="my-1 text-muted py-1 text-center">
                  Lorem ipsum dolor sit amet
                </q>
                                        </div>
                                    </div>
                                </div>
                                <div class="container col col-12 col-md-6 col-lg-4">
                                    <div class="w-75 mx-auto">
                                        <div class="text-center card shadow p-3">
                                            <img src="https://robohash.org/1" class="img-thumbnail w-100 alias" alt="" />
                                            <q class="my-1 text-muted py-1 text-center">
                  Lorem ipsum dolor sit amet
                </q>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn d-block btn-outline-primary">See all</button>

                            <h4 class="text-center font-weight-bold mt-4">Sponsered by</h4>
                            <div class="px-5">
                                <div class="row">
                                    <div class="container aham p-5 col col-12 col-md-6 col-lg-4">
                                        <div class="carder container">
                                            Lorem ipsum dolor sit amet consectetur.
                                        </div>
                                    </div>
                                    <div class="container aham p-5 col col-12 col-md-6 col-lg-4">
                                        <div class="carder container">
                                            Lorem ipsum dolor sit amet consectetur.
                                        </div>
                                    </div>
                                    <div class="container aham p-5 col col-12 col-md-6 col-lg-4">
                                        <div class="carder container">
                                            Lorem ipsum dolor sit amet consectetur.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="layoutDefault_footer">
                            <footer class="footer pt-10 pb-5 mt-auto footer-light">
                                <hr class="mt-0" />
                                <div class="container px-5">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="footer-brand">Contact Us</div>
                                            <!-- <div class="mb-3">Build better websites</div> -->
                                            <div class="icon-list-social mb-5">
                                                <a class="icon-list-social-link" href="javascript:void(0);"><i class="mr-2 fas fa-globe"></i
                  ></a>
                                                <a class="icon-list-social-link" href="javascript:void(0);"><i class="mr-2 fab fa-instagram"></i
                  ></a>
                                                <a class="icon-list-social-link" href="javascript:void(0);"><i class="mr-2 fab fa-facebook"></i
                  ></a>
                                                <a class="icon-list-social-link" href="javascript:void(0);"><i class="mr-2 fab fa-github"></i></a
                  ><a class="icon-list-social-link" href="javascript:void(0);"
                    ><i class="mr-2 fab fa-twitter"></i
                  ></a>
                                            </div>
                                        </div>
                                        <div class="col-lg-9">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                                                    <div class="text-uppercase-expanded text-xs mb-4">
                                                        Getting Started
                                                    </div>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="mb-2">
                                                            <a href="javascript:void(0);">About us</a>
                                                        </li>
                                                        <li class="mb-2">
                                                            <a href="javascript:void(0);">Blog</a>
                                                        </li>
                                                        <li class="mb-2">
                                                            <a href="javascript:void(0);">Events</a>
                                                        </li>
                                                        <li class="mb-2">
                                                            <a href="javascript:void(0);">Register</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);">Online Donations</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                                                    <div class="text-uppercase-expanded text-xs mb-4">
                                                        Support
                                                    </div>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="mb-2">
                                                            <a href="javascript:void(0);">Help Center</a>
                                                        </li>
                                                        <li class="mb-2">
                                                            <a href="javascript:void(0);">FAQs</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
                                                    <div class="text-uppercase-expanded text-xs mb-4">
                                                        Site info
                                                    </div>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="mb-2">
                                                            <a href="javascript:void(0);">Site Map</a>
                                                        </li>
                                                        <li class="mb-2">
                                                            <a href="javascript:void(0);">Terms</a>
                                                        </li>
                                                        <li class="mb-2">
                                                            <a href="javascript:void(0);">Policy</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="row align-items-center">
                                        <div class="col-md-6 small">
                                            Copyright &#xA9; Your Website 2020
                                        </div>
                                        <div class="col-md-6 text-md-right small">
                                            <a href="javascript:void(0);">Privacy Policy</a> &#xB7;
                                            <a href="javascript:void(0);">Terms &amp; Conditions</a>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>