<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .about-us {
            background: linear-gradient(to right, lightblue, lightgreen);
            margin: auto;
            font-family: ubuntu;
        }
        
        .about-us .row .col img {
            position: relative;
            bottom: 50px;
        }

    
    </style>
</head>
<body>
    <div class='about-us'>
        <div class="text-center">
            <h3>ABOUT US</h3>
            <div>
                <q>A Cultural Fiesta</q>
            </div>
        </div>
        <div class="row jumbotron mx-auto bg-transparent py-2">
            <div class='col-sm-12  text-justify col-md-8  d-flex justify-content-center align-items-center'>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt odit dolore quis dicta similique. Ex, autem, fuga necessitatibus aliquid nisi voluptas sed, labore natus illum velit accusamus deserunt magni ut
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti modi impedit dolor minus ipsa, velit magni sunt nemo fugiat ad dolores harum exercitationem molestias vel amet incidunt. Labore, suscipit sint.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore voluptates explicabo, repellendus harum nulla quod modi, iure est nemo natus. Delectus, fuga? Dolore quas nam quo, possimus ullam non?
            </div>
            <div class="col d-flex justify-content-center align-items-center">
                <img class="align-self-center h-75" src="https://robohash.org/3">
            </div>
        </div>
        <div class="text-center pb-1">
            <p>By</p>
            <img src='./photo.png' />
        </div>
    </div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>