<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .jumbotron-input input {
            font-size: 2rem;
            padding: 1em;
            text-align: center;
            margin-top: 3rem!important;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="jumbotron-input container">
        <div class='jumbotron'>
            <input type='text' class='w-75  m-auto form-control' />
            <input type='text' class='w-75  m-auto form-control' />
            <input type='text' class='w-75  m-auto form-control' />
            <input type='text' class='w-75  m-auto form-control' />
        </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>