<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .our-reach {
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .our-reach .aham .carder {
            background: #ffc;
            border-radius: 200px;
            transform: scale(.7);
        }
    </style>
</head>

<body>

    <div class="our-reach">
        <h1 class='text-center mb-5'>OUR REACH</h1>
        <div class="row">
            <div class="container aham p-4 col col-12 col-md-6 col-lg-4">
                <div class="text-center carder p-5 container">
                    <h2 class='display-4 text-danger'>200+</h2>
                    <p class='font-weight-bold h4'>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="container aham p-4 col col-12 col-md-6 col-lg-4">
                <div class="text-center carder p-5 container">
                    <h2 class='display-4 text-danger'>200+</h2>
                    <p class='font-weight-bold h4'>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="container aham p-4 col col-12 col-md-6 col-lg-4">
                <div class="text-center carder p-5 container">
                    <h2 class='display-4 text-danger'>200+</h2>
                    <p class='font-weight-bold h4'>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="container aham p-4 col col-12 col-md-6 col-lg-4">
                <div class="text-center carder p-5 container">
                    <h2 class='display-4 text-danger'>200+</h2>
                    <p class='font-weight-bold h4'>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="container aham p-4 col col-12 col-md-6 col-lg-4">
                <div class="text-center carder p-5 container">
                    <h2 class='display-4 text-danger'>200+</h2>
                    <p class='font-weight-bold h4'>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="container aham p-4 col col-12 col-md-6 col-lg-4">
                <div class="text-center carder p-5 container">
                    <h2 class='display-4 text-danger'>200+</h2>
                    <p class='font-weight-bold h4'>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>

        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>