<!doctype html>
<html>
<head>
 
		<title>Events We Oraganize</title>
                    


 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
		<style>
 
body{    
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    
}
        body { }
        h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 60px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: #ffe6e6;              
            background-color: #ffe6e6; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}
        .flying-man {
            background: #ffe6e6;
            position: relative;
			margin: 6%;

			
        }
        .flying-man img {
            max-width: 1000px;
            height: 100vh;
            margin: auto;
        }
        .flying-man > span.tag-line {
            position: absolute;
            top: 0vh;
            z-index: 10;
            width: 100%;;
            text-align: center;
            font-size: 2rem;
            color: black;
            
            font-family: serif;
        }

 

		</style>
	</head>
	<body>
 <br><br>
 <div class="flying-man">
  <span class='tag-line'>
            Events We Organize
        </span>
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            
     <div class="carousel-inner">
                <div class="carousel-item active">           
		<div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				<li>
				<img src="https://robohash.org/1" alt="Img 1" /></li>
				<li><img src="https://robohash.org/2" alt="Img 2" /></li>
				<li><img src="https://robohash.org/3" alt="Img 3" /></li>
				<li><img src="https://robohash.org/4" alt="Img 4" /></li>
				<li><img src="https://robohash.org/5" alt="Img 5" /></li>
				<li><img src="https://robohash.org/6" alt="Img 6" /></li>
				<li><img src="https://robohash.org/7" alt="Img 7" /></li>
                <li><img src="https://robohash.org/8" alt="Img 7" /></li>
			</ul>
		</div>
	</div>
  </div>
  </div>
  </div>	
		
		
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
	</body>
    
</html>
