<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .jumbotron-input input {
            font-size: 1rem;
            padding: 0.5em;
            text-align: left;
            margin-top: 1rem!important;
            border-radius: 20px;
            background; #ffe6e6;
            border-color: pink;
        }
        .form-container {
    position : absolute;
    top : 15vh;
    background; #ffe6e6;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px  0px 10px 0px #000;
    background: white;
}
     .flying-man {
            background: linear-gradient(to right,#ffe6e6,#ffe6e6);
            position: relative
                    top : 100vh;
    background; #fff;
    padding: 15px;
    height : 200vh;
    
    margin: .5cm;
        }
    </style>
</head>
<body>
<div class="flying-man">
    <div class="jumbotron-input container">
        <section class="container-fluid bg">
<section class="row justify-content-center">
<section class="col-12 col-sm-6 col-md-3">
<form class="form-container">
<div class="form-group">
    <input type="text" class="btn-teal btn rounded-pill px-4 mx-1 ml-lg-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
  
  </div>
  <div class="form-group">
    <input type="email" class="btn-teal btn rounded-pill px-4 mx-1 ml-lg-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  
  </div>
  <div class="form-group">
    <input type="text" class="btn-teal btn rounded-pill px-4 mx-1 ml-lg-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Question Related To">
  
  </div>
  <div class="form-group">
        <input type="text" class="btn-teal btn rounded-pill px-4 mx-1 ml-lg-4" id="exampleInputPassword1" placeholder="Tell Us">
  </div>
  <div class="row">
  <div class="column">
  <div class="form-group">
        <input type="file" class="btn-teal btn rounded-pill px-4 mx-1 ml-lg-4" style="display:none;" id="file" placeholder="Attach Files">
        <label for="file">Attach Files</label>
  </div></div>
  <div class="column">
  <div class="form-group">
   <button type="submit" class="btn-teal btn rounded-pill px-4 mx-1 ml-lg-4" align="center">Submit</button>
   </div></div>
   </div>
 

</form>

</section>
</section>
</section>
    </div>
</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>