<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .flying-man {
            background: linear-gradient(to right,#ffe6e6,#ffe6e6);
            position: relative
                    top : 100vh;
    background; #fff;
    padding: 15px;
    
    margin: 2.5cm;
        }

        .flying-man img {
            max-width: 1000px;
            height: 50vh;
            margin: auto;
        }

        .flying-man > span.tag-line {
            position: absolute;
            top: 15vh;
            z-index: 10;
            width: 100%;
            text-align: left;
            font-size: 2rem;
            color: black;
            
            font-family: serif;
        }
        .form-container {
    position : relative;
    top : 15vh;
    background; #ffe6e6;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px  0px 10px 0px #000;
}
    </style>
</head>
<body>
    <div class='flying-man'>
        <span class='tag-line' align="center">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MEDIA
        </span>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            
            <div class="carousel-inner">
                <div>
                   <p align="left"><img class="d-block" src="https://robohash.org/1" alt="First slide" align="left"></p>
                   
                   <p align="right"><img class="d-block" src="https://robohash.org/2" alt="First slide" align="center"></p>
                </div>
               
                </div> 
            </div>
            
        </div>
    </div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>